﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HelloWorldVB", "HelloWorldVB\HelloWorldVB.vbproj", "{C0F00414-CD4C-4D3C-90C0-810EF43FDCB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldLib", "HelloWorldLib\HelloWorldLib.csproj", "{51E6E546-973A-46CC-B665-D01E26140AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0F00414-CD4C-4D3C-90C0-810EF43FDCB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F00414-CD4C-4D3C-90C0-810EF43FDCB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F00414-CD4C-4D3C-90C0-810EF43FDCB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F00414-CD4C-4D3C-90C0-810EF43FDCB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{51E6E546-973A-46CC-B665-D01E26140AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E6E546-973A-46CC-B665-D01E26140AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E6E546-973A-46CC-B665-D01E26140AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E6E546-973A-46CC-B665-D01E26140AD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4921287-341E-454E-8D6D-05C4EFE9FFAD}
	EndGlobalSection
EndGlobal
